{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/app.js",
    "migrate": "knex migrate:latest"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "rethinkdb": "^2.3.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
